#PostgreSql
spring.datasource.username=postgres_user
spring.datasource.password=irfan123
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zipkin
management.tracing.sampling.probability=1.0
