#PostgreSql
spring.datasource.username=postgres_user
spring.datasource.password=irfan123
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zipkin
management.tracing.sampling.probability=1.0
